{
  "name": "alibakhshjumani_atm_7520",
  "version": "1.0.1",
  "description": "a simpal atm with type script",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Bakhsh",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
